@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Mono);

body{
    background-color: #2b2929;
}

p, h1, h2 {
    color: #7d2020;
    font-family: 'IBM Plex Mono';
    
}

img {
    border: 3px solid #7d2020;
    border-radius: 7px;
    width: 333px;
    height: 500px;
}



/* Define a container with a grid display */
#container {
    background: #171515;
    padding: 40px;

    border-radius: 20px;
    display: grid; /* Use CSS Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* Create 3 equal-width columns */
    grid-template-rows: repeat(2, minmax(100px, auto)); /* Create 4 rows, each with a minimum height of 100px and a maximum height that fits the content */
    grid-gap: 10px; /* Set the gap between grid cells to 10px */
    max-width: 960px; /* Set the maximum width of the container to 960px */
    margin: 0 auto; /* Center the container horizontally */
    grid-template-areas: 
      "header header header header"
      "nav article article article"
      "nav section section "
      "nav section section "
      "nav footer footer footer";
  }
  
  #item01 {
    grid-area: header;
  }
  
  #item02 {
    grid-area: nav;
  }
  
  #item03 {
    grid-area: article;
  }
  
  #item04 {
    grid-area: section;

  }
  
  #item05 {
    grid-area: footer;
  }


#create_delete_cart {
  text-align: center;
}

